<!DOCTYPE html>
<html>
<head>
	<title>Animaciones con @KeyFrames</title>


	<style type="text/css">
		
		.circle{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: black;

			animation-name: rueda;
			animation-duration: 1s;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;	
			animation-delay: 3s;		

			animation: rueda 1s ease-in infinite 3s;
		}

		.light{
			width: 10px;
			height: 10px;
			border-radius: 50px;
			background: white;
			position: relative;
			left: 15px;
			top: 15px;

		}

		@keyframes rueda{
			
			from{
				transform: translateX(0) rotate(0);
			}

			to{
				transform: translateX(500px) rotate(360deg);
			}

		}

	</style>

</head>
<body>
	<div class="circle">
		<div class="light"></div>
	</div>
</body>
</html>