<!DOCTYPE html>
<html>
<head>
	<title>Animaciones CSS</title>

	<style type="text/css">
		
		.box, .box__effect{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			margin: auto;
			width: 500px;
			height: 500px;
			border:solid;
			border-radius: 500px; 
			background: yellow;
		}

		.box{
			transition: transform 1s ease-out;
			will-change: transform;
		}

		.box__effect{
			background: #f00;
			opacity: 1;
			transition: opacity .3s ease-in;
			will-change: opacity;

		}

		.box:hover{
			transform: rotate(360deg);
		}

		.box__effect:hover{
			opacity: 0;
			box-shadow: 10px 10px 3px darkred;
		}

		.dot{
			width: 30px;
			height: 30px;
			background: white;
			border-radius: 50px; 
			border: solid;
			position: absolute;
			right: 40px;
			top: 50%
		}

	</style>

</head>
<body>

	<div class="box">
		<div class="dot"></div>

		<div class="box__effect">
			<div class="dot"></div>
		</div>
	</div>

</body>
</html>